ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Apr 20 08:57:29 2023
* Host:                           DESKTOP-IL5L65L
* Database:                       C:\Users\laris\AppData\Local\Temp\18e6e119-e204-47c1-8d7c-3c3bc1f0dd23\62e9c2f7-726b-4153-8d6f-2fead5cc57ba\ifc
* Database version:               5507
* Database creation date:         Thu Apr 20 08:57:24 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Apr 20 08:57:24 2023
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Apr 20 08:57:24 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2023-04-20T08:57:29',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - IU alternativa 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (PTB)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (PTB)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#171,#31);
#35= IFCPERSON($,'','larissa.brosler',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1681991846);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('2GnXkkLmL0I8v21_MQlTZ_',#41,'0001',$,$,'Nome do projeto','Status do projeto',(#111),#106);
#125= IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X2\00E7\X0\o'),$,'','Bras\X2\00ED\X0\lia','','Brasil');
#129= IFCBUILDING('2GnXkkLmL0I8v21_MQlTZ$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#125);
#135= IFCCARTESIANPOINT((0.,0.,-4.6));
#137= IFCAXIS2PLACEMENT3D(#135,$,$);
#316= IFCRELDEFINESBYTYPE('0u3R51pbj8Xuf1Y9I0g198',#41,$,$,(#210),#238);
#276= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#142= IFCCARTESIANPOINT((0.,0.,-4.3));
#144= IFCAXIS2PLACEMENT3D(#142,$,$);
#313= IFCRELASSOCIATESMATERIAL('2vFJKz6lX1RfPJFWgDJ6gC',#41,$,$,(#238),#234);
#273= IFCRELDEFINESBYPROPERTIES('3_55RYdD5FvhM$Q9Wcet2f',#41,$,$,(#210),#264);
#148= IFCCARTESIANPOINT((0.,0.,-4.));
#150= IFCAXIS2PLACEMENT3D(#148,$,$);
#310= IFCRELASSOCIATESMATERIAL('3uuPyx0FD4RPkxiTp8O0Ey',#41,$,$,(#210),#237);
#270= IFCRELDEFINESBYPROPERTIES('1syInhZor2TeaGOojILQVu',#41,$,$,(#210),#259);
#154= IFCCARTESIANPOINT((0.,0.,-0.3));
#156= IFCAXIS2PLACEMENT3D(#154,$,$);
#306= IFCRELDEFINESBYPROPERTIES('0RI7XX5s9DSQz_paRzSOUa',#41,$,$,(#129),#304);
#266= IFCRELDEFINESBYPROPERTIES('06DtbJernAGwbNiIryuJVE',#41,$,$,(#210),#256);
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCLOCALPLACEMENT(#32,#160);
#162= IFCBUILDINGSTOREY('2GnXkkLmL0I8v21_LbGYPj',#41,'N\X2\00ED\X0\vel 1',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#161,$,'N\X2\00ED\X0\vel 1',.ELEMENT.,0.);
#164= IFCCARTESIANPOINT((0.,0.,4.));
#166= IFCAXIS2PLACEMENT3D(#164,$,$);
#304= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#302,#303));
#286= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#210),#162);
#170= IFCAXIS2PLACEMENT3D(#6,$,$);
#171= IFCLOCALPLACEMENT($,#170);
#172= IFCSITE('2GnXkkLmL0I8v21_MQlTZy',#41,'Default',$,$,#171,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#176= IFCCARTESIANPOINT((-6.21380223474633,4.70381157582653,0.));
#178= IFCAXIS2PLACEMENT3D(#176,#19,#17);
#179= IFCLOCALPLACEMENT(#161,#178);
#181= IFCCARTESIANPOINT((1.,0.));
#183= IFCPOLYLINE((#9,#181));
#185= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#183));
#188= IFCCARTESIANPOINT((0.5,0.));
#190= IFCAXIS2PLACEMENT2D(#188,#25);
#191= IFCRECTANGLEPROFILEDEF(.AREA.,$,#190,1.,0.299999999999999);
#192= IFCAXIS2PLACEMENT3D(#6,$,$);
#193= IFCEXTRUDEDAREASOLID(#191,#192,#19,5.);
#194= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#195= IFCSURFACESTYLERENDERING(#194,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#196= IFCSURFACESTYLE('Material pr\X2\00E9\X0\-definido de parede',.BOTH.,(#195));
#198= IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#200= IFCSTYLEDITEM(#193,(#198),$);
#203= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#193));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#185,#203));
#210= IFCWALLSTANDARDCASE('3ORue5NBj0WgnSsDBgO$8q',#41,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 300 mm:289132',$,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 300 mm',#179,#206,'289132');
#219= IFCMATERIAL('Material pr\X2\00E9\X0\-definido de parede');
#222= IFCPRESENTATIONSTYLEASSIGNMENT((#196));
#224= IFCSTYLEDITEM($,(#222),$);
#226= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#224));
#229= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#226),#219);
#232= IFCMATERIALLAYER(#219,0.3,$);
#234= IFCMATERIALLAYERSET((#232),'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 300 mm');
#237= IFCMATERIALLAYERSETUSAGE(#234,.AXIS2.,.NEGATIVE.,0.15);
#238= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWP',#41,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 300 mm',$,$,(#241,#247,#250),$,'1755',$,.STANDARD.);
#240= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X2\00E9\X0\rico - 300 mm'),$);
#241= IFCPROPERTYSET('1KvvxCDF57L9cut6TQTp2T',#41,'Pset_QuantityTakeOff',$,(#240));
#246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 300 mm'),$);
#247= IFCPROPERTYSET('0_$qGEH49EOxqdqNNXxhIm',#41,'Pset_ReinforcementBarPitchOfWall',$,(#246));
#249= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#250= IFCPROPERTYSET('3kSL0VGKv3gxJCwISqtuWP',#41,'Pset_WallCommon',$,(#240,#249));
#256= IFCPROPERTYSET('0Dffn1TUr59vN$a3HDiIsA',#41,'Pset_QuantityTakeOff',$,(#240));
#258= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 300 mm'),$);
#259= IFCPROPERTYSET('249LEGfez9bw7IyHbyo8Si',#41,'Pset_ReinforcementBarPitchOfWall',$,(#258));
#261= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#262= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#263= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#264= IFCPROPERTYSET('3ORue5NBj0WgnSqo$gO$8q',#41,'Pset_WallCommon',$,(#240,#261,#262,#263));
#279= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#280= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#279));
#282= IFCRELDEFINESBYPROPERTIES('2NIJfOKd99mvtl4IyJ8_i0',#41,$,$,(#162),#280);
#290= IFCRELAGGREGATES('22CmU0aQD7zxM$c9tpy_60',#41,$,$,#119,(#172));
#294= IFCRELAGGREGATES('3dAqiSy8H17ujphrhSH_U3',#41,$,$,#172,(#129));
#298= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#129,(#162));
#302= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#303= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#319= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#185,#203),$);
ENDSEC;

END-ISO-10303-21;
